PORT=8000
DEV_MODE= development
MONGO_URL=mongodb+srv://pooja:pooja123@cluster0.5utm1ya.mongodb.net/ecommerceWebsite
JWT_SECRET=GHDCGSTT
BRAINTREE_MERCHANT_ID=tk7v3kms3qd65qwz
BRAINTREE_PUBLIC_KEY=6w6d5gydyp8nkf2y
BRAINTREE_PRIVATE_KEY=7fc3c7051a8547633be9f7b7077c9461